.requests-item {
    display: grid;
    grid-template-rows: [s title-s] 3.4rem [title-e tenant-s] 3.4rem [tenant-e e description-s] 14.7rem [description-e];
    grid-template-columns: [icon-s] 6.8rem [icon-e s title-s] minmax(4rem, 1fr) [title-e arrow-s] 6.8rem [arrow-e date-s] 10rem [date-e e] 6rem;

    align-items: center;

    &__icon {
        grid-column: icon-s/icon-e;
        grid-row: s/e;
        justify-self: center;

        font-size: 3rem;
    }
    &__title {
        display: flex;
        align-items: flex-end;
        
        &__text {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 2.3rem;
            margin-right: 2.5rem;
        }
        &__arrow {
            grid-column: arrow-s/arrow-e;
            grid-row: title-s/title-e;
    
            color: $color-gray-4D;
            font-size: 3rem;
        }
        align-self: end;

        grid-column: title-s/title-e;
        grid-row: title-s/title-e;

        
    }
    &__tenant-unit {
        align-self: start;

        grid-column: title-s/title-e;
        grid-row: tenant-s/tenant-e;

        font-family: $font-encode-cond;
        color: $color-red-BA;
        font-size: 1.3rem;
        line-height: 1.6rem;

    }
    &__date {
        grid-column: date-s/date-e;
        grid-row: s/e;
        text-align: right;

        font-size: 1.4rem;
        line-height: 1.7rem;
    }
    &__move {
        grid-column: date-s/date-e;
        grid-row: s/e;
        display: none;


    }
    &__description {
        grid-column: s/e;
        grid-row: description-s/description-e;

        display: grid;
        grid-column-gap: 4rem;
        grid-auto-flow: column;
    }
    &__description-img {
        
    }
    &__description-text {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }

}